<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

	<item
		android:id="@+id/mnuUpdate"
		android:icon="@android:drawable/ic_popup_sync"
		android:title="@string/update"/>
	<item
		android:id="@+id/mnuConfig"
		android:icon="@android:drawable/ic_menu_manage"
		android:title="@string/config"/>
	<item
		android:id="@+id/mnuDeletePlace"
		android:icon="@android:drawable/ic_menu_delete"
		android:title="@string/delete_place"/>

</menu>